* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --font-poppins: "Poppins", sans-serif;
    --font-open-sans: "Open Sans", sans-serif;
    --white: #fff;
    --color-secondary: #3366cc;
    --color-principal: #004884;
    --color-tertiary:#E6EFFD;
    --color-quaternary:#FF9019;
    --color-quinary:#7F00B2;
    --color-senary:#D0A3E1;
    --color-novenary:#A833B9;
    --color-grey:hsl(0, 0%, 50%);
    --padding-container: 32px 0;
}

body {
    font-family: var(--font-open-sans);
    font-size: 1rem;
    background-color: var(--color-principal1);
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 24px 0;
}



/* Seccion de cards del equipo */
/* Seccion de cards del equipo */

.card {
    text-align: center;
}

.card__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15% 5%;
}

.card__member {
    position: relative;
    width: 300px;
    height: 300px;
    box-sizing: border-box;
}

.card__member .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    border-top: 10px solid var(--color-principal);
    transition: 0.6s;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__member .front {
    transform: rotateY(0deg);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__member .back{
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}


.card__member:hover .front {
    transform: rotateY(-180deg);
    
}

.card__member:hover .back {
    transform: rotateY(0deg);
}

.line__decoration {
    width: 100%;
    height: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img__member{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.card__text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    justify-content: space-around;
}

.card__position {
    color: var(--color-grey);
    font-weight: bold;
}

.face .txt__back {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
}

.back .info__like{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.back .portafolio__icon{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.back .back__portafolio{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}


.back__links {
    text-decoration: none;
    font-weight: bold;
    color: var(--color-quinary);
}

/* Fin seccion card equipo */


@media(min-width:768px) {

    .nav__link {
        display: block;
    }

    .main__subtitle {
        margin-bottom: 9%;

    }

    .main__container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        gap: 16px;

    }

    .main__content {

        text-align: left;
        align-items: flex-start;

    }
    .main__paragraph{
        margin-bottom: 9%;
        font-size: 1.1rem;
    }

    /* inicio estilos propuesta de valor */

    .proposal__container{
        display: flex;
        justify-content: space-between;
        gap: 30px;
        flex-direction: row-reverse;
        align-items: center;
    }

    .proposal__content{
        text-align: left;
        width: 50%;
    }

    .proposal__figure{
        width: 50%;
    }

    /* fin estilos propuesta de valor */

    /* inicio estilos misi贸n */

    .missionVision{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .mission__container{
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        display: flex;
        flex-direction: row-reverse;
    }

    .mission__content{
        text-align: left;
    }

    /* fin estilos misi贸n */

    /* inicio estilos visi贸n */

    .vision__container{
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        display: flex;
        flex-direction: row;
    }

    .vision__content{
        text-align: left;
    }

    /* fin estilos visi贸n */

    /* inicio estilos valores */

    .values__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .values__content{
        text-align: left;
        padding: 1.5%;
    }

    /* fin estilos valores */

    /*Inicio Banner mq miguel angel*/
    .banner__content{
    font-size: 3rem;
    }
    /*Fin Banner mq miguel angel*/


    /* Inicio estilos cards */
    .card {
        text-align: center;
        margin: 100px auto;
        width: 80%;
    }
    .card__container {
        grid-template-columns: repeat(2, 1fr);
    }

    /* fin estilos cards */
}