* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --font-poppins: "Poppins", sans-serif;
    --font-open-sans: "Open Sans", sans-serif;
    --white: #fff;
    --color-secondary: #3366cc;
    --color-principal: #004884;

    --padding-container: 32px 0;
}

body {
    font-family: var(--font-open-sans);
    font-size: 1rem;
    background-color: var(--color-principal1);
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 24px 0;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__figure {
    display: flex;
    align-items: center;
    gap: 4px;
}

.header__logo--fit {
    display: flex;
    align-items: center;
    gap: 5px;
}

.header__logo {
    /* color: var(--color-principal); */
    width: 30px;
    height: 30px;
    fill: var(--color-principal);
}

.header__logo--fitEmporium {
    margin-top: 2.5%;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-family: var(--font-poppins);
    color: var(--color-principal);
}

.header__search {
    color: var(--color-principal);
    fill: var(--color-principal);
    width: 30px;
    height: 25px;
}

.header__nav {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 20px;
}

.nav__link {
    display: none;
    text-decoration: none;
    color: var(--color-principal);
    font-weight: 600;
}

.header__icons {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 12px;
}

.header__cart {
    width: 30px;
    height: 30px;
    color: var(--color-principal);
    fill: var(--color-principal);
}

.header__cart:hover {
    fill: grey;
    /* color: ; */
}

.header__menu {
    width: 30px;
    height: 30px;
    color: var(--color-principal);
    fill: var(--color-principal);
}


.main__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;

}

.main__content {
    margin-bottom: 24px;
    text-align: center;

}

.main__title {
    font-size: .9rem;
    color: hsl(0, 0%, 50%);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 8px;


}

.main__subtitle {
    font-size: 1.6rem;
    margin-bottom: 16px;
    font-family: var(--font-poppins);
    font-weight: 700;

}

.main__underlined {
    color: var(--color-principal);
}

.main__paragraph {
    margin-bottom: 24px;

}

.main__button {
    text-decoration: none;
    color: var(--white);
    background-color: var(--color-principal);
    padding: 7px 14px;
    border-radius: 5px;
    font-weight: 600;
}

.main__figure {
    width: 100%;


}

.main__img {
    width: 100%;
    border-radius: 10px;
    height: 100%;
    max-height: 300px;
    object-fit: cover;
}

@media(min-width:768px) {

    .nav__link {
        display: block;
    }

    .main__container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        gap: 16px;

    }

    .main__content {

        text-align: left;

    }

}

/* Seccion de cards del equipo */

.card {
    text-align: center;
}

.card__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15%;
    align-items: center;
    justify-content: center;
}

.card__member {
    width: 289px;
    height: auto;
    padding: 0;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.line__decoration {
    width: 100%;
    height: 10px;
    background-color: var(--color-principal);
    display: flex;
    justify-content: center;
    align-items: center;
}

.img__member {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    
}

.card__text {
    padding: 45px 20px 25px;
}

.card__name {
    padding: 20px;
}

@media(min-width: 768px) {
    .card__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:1024){
    

}

/* fin seccion cards del equipo */